# scrapping-Numbers

./: .gitignore  README.md
ceo-tracker/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
ceo-tracker/src/main/java/com/ceotracker/: CeoTrackerApplication.java
ceo-tracker/src/main/java/com/ceotracker/controller/: DashboardController.java
ceo-tracker/src/main/java/com/ceotracker/entity/: CeoContact.java
ceo-tracker/src/main/java/com/ceotracker/repository/: CeoContactRepository.java
ceo-tracker/src/main/java/com/ceotracker/scheduler/: ScrapingScheduler.java
ceo-tracker/src/main/java/com/ceotracker/service/: ActivityNormalizer.java  CeoContactService.java  CeoLookupService.java  PhoneNormalizer.java  ScoringService.java  ScrapingEventService.java
ceo-tracker/src/main/java/com/ceotracker/service/scraper/: AnnuaireGratuitScraper.java  BaseScraper.java  CharikaScraper.java  DeepSearchScraper.java  DirectSearchScraper.java  GoogleDorkScraper.java  InfoContactScraper.java  MassSiteScraper.java  PageParser.java  PagesMarocScraper.java  PdfScraper.java  SearchEngine.java  TelecontactScraper.java
ceo-tracker/src/main/resources/: application-prod.properties  application.properties
ceo-tracker/src/main/resources/templates/: dashboard.html  fragments.html  stats.html
ceo-tracker/src/test/java/com/ceotracker/: CeoTrackerApplicationTests.java  SiteChecker.java
